{
  "Data": {
		"DefaultConnection": {
			"ConnectionString": "Server=(localdb)\\\\mssqllocaldb;Database=aspnet5-WebApi-e6461b85-7d3b-431f-846b-c06c741b1838;Trusted_Connection=True;MultipleActiveResultSets=true;AttachDbFileName=|DataDirectory|\\WebApiStorage.mdf;"
		}
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
